default:
  image: ruby:3.1.2
  before_script:
    - apt-get update -qq && apt-get install -y curl
    - apt-get install libmagickwand-dev -y
    - curl -L https://fly.io/install.sh | sh

deploy:
  script:
    - /root/.fly/bin/flyctl deploy qarpa-dev-backend -t $FLY_API_TOKEN
  only: 
    - development