default:
  image: ruby:3.1.2
  before_script:
    - apt-get update -qq && apt-get install -y curl
    - apt-get install imagemagick --fix-missing
    - curl -L https://fly.io/install.sh | sh

deploy:
  variables: 
    FLY_AUTH_TOKEN: $FLY_AUTH_TOKEN
  script:
    - /root/.fly/bin/flyctl deploy
  only: 
    - development